* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  nav{
    width: 100%;
    position: fixed;
    z-index: 1000;
    padding: 7px 0;
    background-color: rgb(243, 243, 243);
    box-shadow: 0px 1px 20px rgb(71, 71, 71);
  }
  .container{
    margin: auto;
    width: 85%;
  }  
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .link-container{
    width: 48%;
  }
  .flex a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: 0.3s ease-in-out;
  }
  .flex a:hover{
    color: red;
  }
  .main{
    position: relative;
    top: 64px;
  }
  .sub-nav{
    background-color: black;
    color: white;
    text-align: center;
    padding: 6px;
  }
  .shop{
    color: #ab651a;
    transition: .7 ease-in-out;
    cursor: pointer;
  }
  .shop :hover{
    text-decoration: none;
  }
  .banner{
    background-image: url(./image/img1.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .banner-text{
    cursor: default;
    text-align: center;
    margin-left: 500px;
    padding-top: 60px;
  }
  .banner-text h1{
    top: 100;
    width: 500px;
    font-size: 50px;
    color: rgb(41,38,33);
  }
  .banner-text p{
    width: 450px;
    color: rgb(122,124,120);
    font-size: 20px;
  }
  .banner-text button{
    padding: 15px 45px 15px 45px;
    background-color: rgb(41,38,33);
    border-color: rgb(41,38,33);
    border-style: solid;
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
  }
  .banner-text button:hover{
    background-color: rgba(0, 255, 255, 0);
    cursor: pointer;
    color: rgb(41,38,33);
  }
  .grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .grid-items{
    height: 250px;
    margin-top: 20px;
  }
  .one{
    background-image: url(../image/items1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .two{
    background-image: url(../image/items2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .three{
    background-image: url(../image/items3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .sub-heading{
    border-bottom: .7px solid #ddd;
    padding: 30px 0;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .sub-heading h1{
    font-size: 30px;
    font-weight: 400;
  }
  .sub-links{
    width: 25%;
  }
  .grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .items img{
    height: 310px;
    width: 100%;
  }
  .items p{
    text-align: center;
  }
  .old{
    color: #ab651a;
    text-decoration: line-through;
  }
  .u-img{
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-self: center;
    margin-left: 50px;
  }
  .section_2{
    margin-top: 30px;
    background-color: rgb(253, 236, 210);
    height: 400px;
    width: 100%;
  }
  .section_2_text{
    text-align: center;
    align-items: center;
    width: 100%;
  }
  .section_2_text p{
    width: 530px;
    margin-left: 350px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 53, 53);
    margin-bottom: 30px;
    text-align: center;
  }
  .section_2_text h1{
    padding-top: 90px;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 600;
    color: rgb(54, 53, 53);
  }
  .peter{
    display: flex;
    position: absolute;
    margin-left: 590px;
    margin-bottom: 40px;
  }
  .founder{
    height: 20px;
  }
  .peter-text{
    margin-top: 10px;
    margin-left: 20px;
  }
  .peter p{
    color: rgb(54, 53, 53);
    font-weight: 500;
  }
  .peter h3{
    color: rgb(123, 123, 123);
    font-weight: 600;
  }
  .section_3_head h1{
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    color: rgb(54, 53, 53);
    margin-top: 90px;
    margin-bottom: 40px;  
  }
  .grid-4-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .item img{
    height: 250px;
    align-items: center;
    width: 100%;
  }
  .tank{
    margin-left: 35px;
  }
  .contain{
    margin: auto;
    width: 85%;
  }
  .section_4{
    width: 100%;
    background-color: #f6f6f6;
    margin-top: 10px;
    padding-top: 20px;
  }
  .late{
    margin: 50px 0px 30px 0px;
    text-align: center;
    color: #29262e;
  }
  .blogs h3:hover{
    transition: 0.3s ease-in-out;
    color: red;
  }
  .blogs .read:hover{
    transition: 0.2s ease-in-out;
    scale: 1.03;
  }
  .blogs{
    display: flex;
    justify-content: space-around;
    margin: 0px 20px 0px 20px;
  }
  
  .blog_1{
    width: 300px;
    margin-bottom: 70px;
  }
  .blog_1 img{
    width: 300px;
  }
  
  .blog_1 p{
    margin-top: 20px;
    color: #8c7480;  
  }
  .blog_1 h3{
    margin-top: 10px;
    color: #29262e;
    cursor: pointer;
  }
  .blog_1 u{
    color: rgb(56, 55, 55);
    font-size: 16px;
    font-weight: 700;
  }
  
  .section_5{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    margin-top: 50px;
  }
  .info{
    text-align: center;
  }
  .info img{
    width: 60px;
    margin-bottom: 10px;
  }
  .info h5{
    font-size: 15px;
      font-weight: 600;
      margin-bottom: 8px;
      display: block;
      text-transform: capitalize;
      color: #2B2B2B;
      font-family: "Jost",sans-serif;
  }
  .info p{
    font-size: 15px;
    color: rgb(87,102,126);
  }
  .sect{
    margin-top: 10px !important;
    margin-bottom: 15px !important;
  }
  footer{
    background-color: rgb(23,22,19);
    
  }
  .footer-top{
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 20px;
  }
  .subscribe input{
    color: black;
    padding: 20px 200px 20px 24px;
    font-size: 16px;
    border: none;
    
  }
  .subscribe{
    margin-top: 50px;
  }
  .subscribe ::placeholder{
    color: #2e2c31;
    font-weight: 500;
  }
  .subscribe button{
    color: white;
    background-color: rgb(255,32,32);
    padding: 20px 28px 20px 28px;
    font-size: 16px;
    border: none;
    font-weight: 500;
    margin-left: 10px;
  }
  .footer-top-text{
    color: white;
    margin-top: 50px;
    margin-left: 20px;
    width: 250px;
  }
  .footer-top-text p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  .s-media img{
    margin-right: 20px;
    height: 25px;
    margin-bottom: 30px;
  }
  .footer-middle{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
  }
  .footer-middle img{
    width: 203px;
    height: 48px;
  }
  .footer-link{
    display: flex;
    justify-content: space-between;
    width: 650px;
  }
  .link-head{
    margin-bottom: 30px;
  }
  .footer-link li{
    color: white;
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
  }
  .footer-link a{
    text-decoration: none;
    color: rgb(123, 123, 123);
    transition: 0.3s ease-in-out;
  }
  .footer-link a:hover{
    text-decoration: underline;
    scale: 1.2;
  }
  .line{
    width: 95%;
    margin-left: 20px;
  }
  .colorlib{
    color: red;
  }
  .footer-bottom{
    color: rgb(123, 123, 123);
    display: flex;
    margin-top: 40px;
    margin-left: 200px;
  }
  .footer-bottom p{
    font-size: 16px;
    margin-bottom: 20px;
  }
  .footer-bottom img{
    margin-top: 10px;
    height: 20px;
  }
  